[33mcommit 49e06e5c4f8cb19071ba413cceed8b473ea8964e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Wed Jan 8 06:54:08 2025 +0000

    --all

[33mcommit 3981ef86367f6ca376a8d996725dda930419663a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Sat Jan 4 04:07:27 2025 +0000

    Add git Ignore

[33mcommit 359d462b2ac930d0afd9b79727e9f4680b03c3ba[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Fri Jan 3 15:52:25 2025 +0000

    version1 updated

[33mcommit 2dcbf02c4549714763d3bd7a830329a84540c313[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Fri Jan 3 15:30:16 2025 +0000

    Version1 updated

[33mcommit 182b42db1aa1d7d45b2d838fade7543fa959e7c2[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Fri Jan 3 05:09:59 2025 +0000

    Version3

[33mcommit 1b37fa4a1b7d1b856f72a8294a670b897bed4e0d[m
Author: Rajdeep Keshri <rajdeepkeshri701@gmail.com>
Date:   Fri Jan 3 05:06:03 2025 +0000

    Version2

[33mcommit d44579430b36cb2fe8041cc31f42ba877449dde9[m
Author: root <root@LAPTOP-JQFBTL4U.>
Date:   Thu Jan 2 04:49:18 2025 +0000

    Version 1
